[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    quality-assurance.cfg
    versions.cfg

package-name = collective.upload
package-extras = [test]
eggs =
    Pillow
    plone.reload
test-eggs = Pillow

parts += omelette

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
