[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

package-name = collective.upload
package-extras = [test]

parts +=
    code-analysis
    createcoverage
    i18ndude
    node
    omelette
    rebuild_i18n-sh
    robot
    webpack
    webpack_env
    npm_watch
    npm_dev
    npm_build

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/collective/upload
clean-lines = True
clean-lines-exclude = ${buildout:directory}/src/collective/upload/browser/static
flake8-ignore = E501,P001,T000
multiprocessing = True
return-status-codes = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    plone.app.robotframework
    ${test:eggs}
scripts =
    robot
    robot-server

[versions]
# use latest version of coverage
coverage =
plone.app.jquery = 1.8.3

[webpack]
recipe = gp.recipe.node
version = 6.6.0
npms = npm yarn webpack@2
scripts = npm yarn webpack

[webpack_env]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    export PATH=${buildout:bin-directory}:$PATH
    cd webpack
    yarn
    exec $SHELL
output = ${buildout:bin-directory}/webpack_env
mode = 755

[npm_watch]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    PATH=${buildout:bin-directory}:$PATH
    cd webpack
    yarn
    npm run watch
output = ${buildout:bin-directory}/npm_watch
mode = 755

[npm_dev]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    PATH=${buildout:bin-directory}:$PATH
    cd webpack
    yarn
    npm run dev
output = ${buildout:bin-directory}/npm_dev
mode = 755

[npm_build]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    PATH=${buildout:bin-directory}:$PATH
    cd webpack
    yarn
    npm run build
output = ${buildout:bin-directory}/npm_build
mode = 755
